<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsRidAgnostic>false</IsRidAgnostic>
    <NativeAudioSourceDirectory>$(MSBuildProjectDirectory)\..\native\VoxelAudioNative</NativeAudioSourceDirectory>
    <MiniaudioRoot>$(MSBuildProjectDirectory)\..\thirdparty\miniaudio</MiniaudioRoot>
    <NativeAudioBuildDirectory>$(MSBuildProjectDirectory)\obj\native\$(Configuration)</NativeAudioBuildDirectory>
    <NativeAudioBinary>$(NativeAudioBuildDirectory)\$(Configuration)\VoxelAudioNative.dll</NativeAudioBinary>
    <BuildVoxelAudioNative Condition="'$(BuildVoxelAudioNative)' == '' and '$(OS)' == 'Windows_NT'">true</BuildVoxelAudioNative>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Voxelgine.Audio.Tests</_Parameter1>
    </AssemblyAttribute>
    <None Include="$(NativeAudioBinary)"
          Link="VoxelAudioNative.dll"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false"
          Condition="'$(BuildVoxelAudioNative)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildVoxelAudioNative)' == 'true'">
    <_VoxelAudioNativeBuildInput Include="$(NativeAudioSourceDirectory)\CMakeLists.txt" />
    <_VoxelAudioNativeBuildInput Include="$(NativeAudioSourceDirectory)\src\**\*.c" />
    <_VoxelAudioNativeBuildInput Include="$(NativeAudioSourceDirectory)\include\**\*.h" />
    <_VoxelAudioNativeBuildInput Include="$(MiniaudioRoot)\miniaudio.c" />
    <_VoxelAudioNativeBuildInput Include="$(MiniaudioRoot)\miniaudio.h" />
  </ItemGroup>

  <Target Name="ConfigureVoxelAudioNative"
          Condition="'$(BuildVoxelAudioNative)' == 'true' and '$(DesignTimeBuild)' != 'true'"
          Inputs="$(NativeAudioSourceDirectory)\CMakeLists.txt"
          Outputs="$(NativeAudioBuildDirectory)\CMakeCache.txt">
    <MakeDir Directories="$(NativeAudioBuildDirectory)" />
    <Exec Command="cmake -S &quot;$(NativeAudioSourceDirectory)&quot; -B &quot;$(NativeAudioBuildDirectory)&quot; -A x64 -DMINIAUDIO_ROOT=&quot;$(MiniaudioRoot)&quot;" />
  </Target>

  <Target Name="BuildVoxelAudioNative"
          BeforeTargets="PrepareForBuild;Publish"
          DependsOnTargets="ConfigureVoxelAudioNative"
          Inputs="@(_VoxelAudioNativeBuildInput);$(NativeAudioBuildDirectory)\CMakeCache.txt"
          Outputs="$(NativeAudioBinary)"
          Condition="'$(BuildVoxelAudioNative)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Exec Command="cmake --build &quot;$(NativeAudioBuildDirectory)&quot; --config &quot;$(Configuration)&quot; --target VoxelAudioNative --parallel" />
  </Target>

</Project>
