<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>af.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\sound\crash2\**" />
    <Compile Remove="data\sound\crash3\**" />
    <EmbeddedResource Remove="data\sound\crash2\**" />
    <EmbeddedResource Remove="data\sound\crash3\**" />
    <None Remove="data\sound\crash2\**" />
    <None Remove="data\sound\crash3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="data\FishUISamples\Samples\ISample.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleAnimations.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleBasicControls.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleBigDigitDisplay.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleButtonVariants.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleDataGrid.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleDatePicker.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleDefault.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleDesignerForm.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleDropDown.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleEditorLayout.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleEventSerialization.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleGameMenu.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleGauges.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleImageBox.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleItemListbox.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleLayoutSystem.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleLineChart.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleListBox.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleMenuBar.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleMultiLineEditbox.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleParticles.cs" />
    <Compile Remove="data\FishUISamples\Samples\SamplePropertyGrid.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleScrollablePane.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleSerialization.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleSpreadsheetGrid.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleThemeSwitcher.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleTimePicker.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleToastNotification.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleUIScaling.cs" />
    <Compile Remove="data\FishUISamples\Samples\SampleVirtualCursor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="af.ico" />
    <Content Include="data\models\barrel\composter_bottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\models\barrel\composter_side.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\models\barrel\composter_top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sound\crash1\crash1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sound\jump\jump1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sound\walk\walk1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sound\walk\walk2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sound\walk\walk3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sound\walk\walk4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\sound\walk\walk5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\items.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\gui\button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\skybox_stormydays\stormydays_bk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\skybox_stormydays\stormydays_dn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\skybox_stormydays\stormydays_ft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\skybox_stormydays\stormydays_lf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\skybox_stormydays\stormydays_rt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\skybox_stormydays\stormydays_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\snoutx10k\lower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\textures\snoutx10k\upper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FishUI" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\animations\npc\attack.npcanim.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\npc\crouch.npcanim.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\npc\idle.npcanim.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\npc\walk.npcanim.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\entities\snoutx10k.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\fonts\medodica.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\fonts\shpinch.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\fonts\vt323.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\barrel\barrel.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\barrel\barrel.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\block\block.bbmodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\block\block.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\block\block_tex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\button\button.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\button\button.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\campfire\campfire.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\campfire\campfire.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\door\door.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\door\door.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\gun\gun.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\gun\gun.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\gun\gun_tex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\hammer\hammer.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\hammer\hammer.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\hammer\hammer_tex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\npc\humanoid.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\npc\humanoid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\npc\humanoid.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\npc\humanoid.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\orb_xp\orb_xp.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\orb_xp\orb_xp.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\orb_xp\orb_xp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\pickaxe\iron_pickaxe.fbx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\pickaxe\iron_pickaxe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\pickaxe\iron_pickaxe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\rocket\rocket.bbmodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\rocket\rocket.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\rocket\rocket_tex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\rocket_launcher\rocket_launcher.bbmodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\rocket_launcher\rocket_launcher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\rocket_launcher\rocket_launcher_tex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\torch\torch.bbmodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\torch\torch.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\torch\torch.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\torch\torch_tex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\viewmodel_arm\viewmodel_arm.bbmodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\viewmodel_arm\viewmodel_arm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\models\viewmodel_arm\viewmodel_arm_tex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\scripts\gui\main_menu.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\shaders\fog\fog.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\shaders\fog\fog.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\shaders\default\default.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\shaders\default\default.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\shaders\screen_gui\screen_gui.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\shaders\screen_gui\screen_gui.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\shaders\screen\screen.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\shaders\screen\screen.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\birds\birds_loop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\coin\coin1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\coin\coin2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\coin\coin3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\coin\coin4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\explosion\large.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\explosion\small.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\fire\burning_loop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\fire\whoosh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\rain\rain_loop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\shoot1\shoot1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\shoot1\shoot2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\shoot1\shoot3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\shoot1\shoot4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\swim\swim1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\swipe1\swipe1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\underwater1\underwater1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\water_boiling\water_boiling1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\water_bubbles\water_bubbles1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\weapon_pickup1\weapon_pickup1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\wind\wind_loop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\blood\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\blood\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\blood\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\blood\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\door\door.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\block\break1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\sound\block\place1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\fire\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\fire\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\fire\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\fire\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\inputbox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\inputbox_changed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\inputbox_changed_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\inputbox_edited.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\itembox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\btn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\btn_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\btn_press.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\itembox_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\itembox_pressed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\gui\itembox_sel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\items\apple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\items\gun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\items\hammer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\items\heart_empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\items\heart_full.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\items\heart_half.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\items\items.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\items\lava.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\items\pickaxe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\moon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\npc\humanoid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\overlay_water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\particles\p1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\progress\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\progress\full.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\progress\half.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\smoke\9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\spark\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\spark\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\spark\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\spark\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\sun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\textures\title.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\map.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\fonts\" />
    <Folder Include="data\models\meat\" />
    <Folder Include="data\models\pickaxe\" />
    <Folder Include="data\old_gui\" />
    <Folder Include="data\textures\items\" />
    <Folder Include="data\textures\smoke\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\FishUISamples\Samples\ISample.cs" />
    <None Include="data\FishUISamples\Samples\SampleAnimations.cs" />
    <None Include="data\FishUISamples\Samples\SampleBasicControls.cs" />
    <None Include="data\FishUISamples\Samples\SampleBigDigitDisplay.cs" />
    <None Include="data\FishUISamples\Samples\SampleButtonVariants.cs" />
    <None Include="data\FishUISamples\Samples\SampleDataGrid.cs" />
    <None Include="data\FishUISamples\Samples\SampleDatePicker.cs" />
    <None Include="data\FishUISamples\Samples\SampleDefault.cs" />
    <None Include="data\FishUISamples\Samples\SampleDesignerForm.cs" />
    <None Include="data\FishUISamples\Samples\SampleDropDown.cs" />
    <None Include="data\FishUISamples\Samples\SampleEditorLayout.cs" />
    <None Include="data\FishUISamples\Samples\SampleEventSerialization.cs" />
    <None Include="data\FishUISamples\Samples\SampleGameMenu.cs" />
    <None Include="data\FishUISamples\Samples\SampleGauges.cs" />
    <None Include="data\FishUISamples\Samples\SampleImageBox.cs" />
    <None Include="data\FishUISamples\Samples\SampleItemListbox.cs" />
    <None Include="data\FishUISamples\Samples\SampleLayoutSystem.cs" />
    <None Include="data\FishUISamples\Samples\SampleLineChart.cs" />
    <None Include="data\FishUISamples\Samples\SampleListBox.cs" />
    <None Include="data\FishUISamples\Samples\SampleMenuBar.cs" />
    <None Include="data\FishUISamples\Samples\SampleMultiLineEditbox.cs" />
    <None Include="data\FishUISamples\Samples\SampleParticles.cs" />
    <None Include="data\FishUISamples\Samples\SamplePropertyGrid.cs" />
    <None Include="data\FishUISamples\Samples\SampleScrollablePane.cs" />
    <None Include="data\FishUISamples\Samples\SampleSerialization.cs" />
    <None Include="data\FishUISamples\Samples\SampleSpreadsheetGrid.cs" />
    <None Include="data\FishUISamples\Samples\SampleThemeSwitcher.cs" />
    <None Include="data\FishUISamples\Samples\SampleTimePicker.cs" />
    <None Include="data\FishUISamples\Samples\SampleToastNotification.cs" />
    <None Include="data\FishUISamples\Samples\SampleUIScaling.cs" />
    <None Include="data\FishUISamples\Samples\SampleVirtualCursor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelgineEngine\VoxelgineEngine.csproj" />
  </ItemGroup>

</Project>
