# RaylibGame

./: .gitmodules  DONE.md  DONE_MULTIPLAYER.md  MULTIPLAYER.md  README.md  RaylibGame.sln  RaylibTest.sln  TODO.md  TODO_MODS.md  TODO_MULTIPLAYER.md  WORLDBUILDING.md  WORLD_GEN.md
Voxelgine/: FishUI.xml  Kernel32.cs  Program.cs  Utils.cs  Voxelgine.csproj  debug_log.txt
Voxelgine.Audio/: AUDIO_BANK.md  AmbienceController.cs  AudioBackend.cs  AudioCoordinates.cs  AudioCueBank.cs  AudioSystem.cs  AudioTypes.cs  IAudioSystem.cs  NativeMethods.cs  Voxelgine.Audio.csproj  audio-bank.schema.json
Voxelgine.Audio.Tests/: AmbienceControllerTests.cs  AudioCoordinatesTests.cs  AudioCueBankTests.cs  AudioSystemTests.cs  NativeAudioTests.cs  Voxelgine.Audio.Tests.csproj
Voxelgine/Engine/: AnimatedEntity.cs  BlockInfo.cs  BlockPresentationInfo.cs  BoneInformation.cs  DayNightCycle.cs  Debug.cs  FPSCamera.cs  FishLogging.cs  GameConfig.cs  GameEntity.cs  GameFrameInfo.cs  GameSimulation.cs  GameState.cs  GameWindow.cs  HitEffects.cs  IGameWindow.cs  InputMgr.cs  MeshBuilder.cs  MeshGenerator.cs  Noise.cs  ObjLoader.cs  OnKeyPressedEventArg.cs  ParticleSystem.cs  Player.cs  ResMgr.cs  Scripting.cs  ServerLoop.cs  Skybox.cs  SoundMgr.cs  SunShadowQuality.cs  ThreadWorker.cs  ViewModel.cs  VolumetricFogQuality.cs
Voxelgine/Engine/AI/: AIEvent.cs  AIInstruction.cs  AIPrograms.cs  AIRunner.cs  AIStep.cs
Voxelgine/Engine/Animations/: AnimLerp.cs  AnimLerpImpl.cs  LerpManager.cs  LerpVec3.cs  NPCAnimation.cs  NPCAnimator.cs
Voxelgine/Engine/Attributes/: SettingsHiddenAttribute.cs
Voxelgine/Engine/DI/: FishDI.cs  IFishConfig.cs  IFishProgram.cs
Voxelgine/Engine/Entities/: BaseEntity.cs  Entities.cs  EntityManager.cs  IEntity.cs  NPCEntity.cs  VEntNPC.cs  VEntPickup.cs  VEntPlayer.cs  VEntSlidingDoor.cs  VoxEntity.cs
Voxelgine/Engine/Flexbox/: Config.cs  Flex.cs  NodePrinter.cs
Voxelgine/Engine/Input/: IInputSource.cs  LocalInputSource.cs  PhysicalInputJsonConverters.cs
Voxelgine/Engine/Pathfinding/: VoxelPathfinder.cs
Voxelgine/Engine/Physics/: AABB.cs  AABBExtensions.cs  PhysData.cs  PhysObject.cs  PhysWorld.cs  PhysicsUtils.cs  Raycast.cs  VoxCollision.cs  WorldCollision.cs
Voxelgine/Engine/Player/: ClientPlayer.GUI.cs  ClientPlayer.Input.cs  ClientPlayer.Rendering.cs  ClientPlayer.cs  Player.GUI.cs  Player.Input.cs  Player.Physics.cs  Player.Rendering.cs  Player.Serialization.cs  Player.cs  PlayerManager.cs  PredictionReconciler.cs  RemotePlayer.cs
Voxelgine/Engine/Server/: PlayerDataStore.cs  ServerInventory.cs  ServerLoop.Broadcasting.cs  ServerLoop.Combat.cs  ServerLoop.Commands.cs  ServerLoop.Connections.cs  ServerLoop.Entities.cs  ServerLoop.Packets.cs  ServerLoop.cs
Voxelgine/Engine/Weapons/: FireIntent.cs  InventoryItem.cs  Weapon.cs  WeaponGun.cs  WeaponPicker.cs
Voxelgine/FishGfxClient/: FishGfxGameWindow.cs  IFishGfxGameWindow.cs
Voxelgine/FishGfxClient/Assets/: AssetHandle.cs  AssetReloadQueue.cs  AssetReloadResult.cs  GameAssetStore.cs
Voxelgine/FishGfxClient/Audio/: FishGfxAmbienceSession.cs  MiniaudioGameAudioSink.cs
Voxelgine/FishGfxClient/Effects/: BillboardBatch.cs  FishGfxGameplayParticleAssets.cs  FishGfxGameplayParticles.cs  FishGfxParticlePreview.cs  VoxelFireEmissionScheduler.cs
Voxelgine/FishGfxClient/Entities/: EntityModelSource.cs  EntityRenderTypes.cs  FishGfxEntityAnimation.cs  FishGfxEntityModel.cs  FishGfxEntityRenderAdapters.cs  SlidingDoorTextureFactory.cs
Voxelgine/FishGfxClient/Gameplay/: FishGfxGameplayPrimitives.cs
Voxelgine/FishGfxClient/Input/: FishGfxInputSource.cs
Voxelgine/FishGfxClient/Models/: FishGfxJsonModel.cs
Voxelgine/FishGfxClient/Rendering/: FishGfxCelestialLayer.cs  GameDirectionalShadowRequest.cs  GameRenderGraph.cs  GameStateRenderSettings.cs  LocalFogBilateralCompositeCommand.cs  LocalFogCompositeCommand.cs  LocalFogGpuTimer.cs  RollingFrameRateCounter.cs  RollingFrameTimeline.cs  ScenePostCommand.cs
Voxelgine/FishGfxClient/Viewmodel/: FishGfxViewModelItems.cs  FishGfxViewModelRenderer.cs
Voxelgine/FishGfxClient/Voxels/: CampfireEmitterIndex.cs  FishGfxFogVolume.Worker.cs  FishGfxFogVolume.cs  FishGfxVoxelAssets.cs  FishGfxVoxelScene.cs  PreparedClientColumn.cs  VoxelAtlasArrayBuilder.cs  VoxelEnvironmentSample.cs  VoxelMaterialPreviewInfo.cs
Voxelgine/GUI/: Elements.cs  GUIButton.cs  GUIIconBar.cs  GUIImage.cs  GUIInputBox.cs  GUIInventory.cs  GUIItemBox.cs  GUILabel.cs  GUIManager.cs  GUISettingsWindow.cs  GUIWindow.cs
Voxelgine/GUI/FishUI/: FishUILoggingAdapter.cs  FishUIManager.cs  GameFishUIEvents.cs  RaylibFishUIEvents.cs  RaylibFishUIGfx.cs  RaylibFishUIInput.cs
Voxelgine/Graphics/: Chunk.Base.cs  Chunk.GenMesh.cs  Chunk.Rendering.cs  Chunk.cs  ChunkMap.Collision.cs  ChunkMap.Generation.cs  ChunkMap.Lighting.cs  ChunkMap.Rendering.cs  ChunkMap.Serialization.cs  ChunkMap.cs  Frustum.cs  GBuffer.cs  GraphicsUtils.cs  ScissorManager.cs  VectorMesh.cs  Vertex3.cs
Voxelgine/Graphics/Chunk/: BlockLayout.cs  (+7 more)
Voxelgine/States/: ChatHistoryBuffer.cs  DeferredColumnAcknowledgements.cs  EffectsPreviewState.cs  FishGfxGameplaySmokeState.cs  FishGfxStateTransitionSmokeState.cs  GameOptionsDraft.cs  GameState.cs  GameplayInputOwnership.cs  MPClientGameState.Audio.cs  MPClientGameState.Effects.cs  MPClientGameState.Entities.cs  MPClientGameState.FishGfx.cs  MPClientGameState.Packets.cs  MPClientGameState.Rendering.cs  MPClientGameState.UI.Debug.cs  MPClientGameState.UI.cs  MPClientGameState.WorldLoading.cs  MPClientGameState.cs  MainMenuState.cs  MainMenuStateFishUI.Multiplayer.cs  MainMenuStateFishUI.Options.cs  MainMenuStateFishUI.cs  MultiplayerGameState.cs  NPCPreviewState.cs  OptionsState.cs  VoxelMaterialPreviewState.cs
Voxelgine/data/: config.json
VoxelgineEngine/: AssemblyInfo.cs  VoxelgineEngine.csproj
VoxelgineEngine/Engine/: BlockTypes.cs  DayNightCycle.cs  EngineShared.cs  FishLogging.cs  GameSimulation.cs  InputMgr.cs  Noise.cs  PresentationTypes.cs  SpatialHashGrid.cs  Utils.Grid.cs  Utils.cs
VoxelgineServer/: Program.cs  README.md  ServerLoop.cs  VoxelgineServer.csproj
(+335 files in other folders)
